# RopeyDVDSystem

./: Program.cs  RopeyDVDSystem.csproj  appsettings.json
Controllers/: ActorsController.cs  AdminController.cs  AuthenticationController.cs  CastMembersController.cs  DVDCategoriesController.cs  DVDCopiesController.cs  DVDTitlesController.cs  HomeController.cs  IssueController.cs  LoanTypesController.cs  LoansController.cs  MembersController.cs  MembershipCategoriesController.cs  ProducersController.cs  ReturnController.cs  StudiosController.cs
Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: ActorsService.cs  DVDCategoriesService.cs  DVDTItlesService.cs  IActorsService.cs  IDVDCategoriesService.cs  IDVDTitlesService.cs  IProducersService.cs  IStudiosService.cs  ProducersService.cs  StudiosService.cs
Data/ViewModels/: NewDVDTitleDropdownsVM.cs  newDVDTitleVM.cs
Documentation and templates/Templates/: Actor Details.html  Add Actor.html  Add Assistant.html  Add Category.html  Add DVD.html  Add Producer.html  Add Studio.html  Category Details.html  DVDs_on_loan.html  Issue DVD.html  Manage Assistant.html  Producer Details.html  Studio Details.html  Update Actor.html  Update Category.html  Update Producer.html  Update Studio.html  feature10.html  feature12.html  feature13.html  feature3.html  feature4.html  feature5.html  feature6.html  feature8.html  issue(feature6)1.html  return(feature7).html
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  CastMember.cs  DVDCategory.cs  DVDCopy.cs  DVDTitle.cs  ErrorViewModel.cs  Loan.cs  LoanType.cs  Member.cs  MembershipCategory.cs  Producer.cs  Response.cs  Studio.cs  UserLoginModel.cs  UserRegisterModel.cs
Models/Identity/: ApplicationUser.cs  ChangePassword.cs  UserRoles.cs
Models/ViewModels/: HomeDVD.cs  IssueModel.cs  ReturnModel.cs  SelectViewModel.cs  UserDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Index.cshtml  ProfileDetail.cshtml
(+39 files in other folders)
